# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.17.2=pypi_0
appdirs=1.4.4=pypi_0
attrs=21.2.0=pypi_0
audioread=2.1.9=pypi_0
bidict=0.21.4=pypi_0
blas=2.112=mkl
blas-devel=3.9.0=12_win64_mkl
certifi=2021.5.30=py36ha15d459_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.9=pypi_0
click=8.0.3=pypi_0
colorama=0.4.4=pypi_0
cudatoolkit=11.3.1=h280eb24_9
dataclasses=0.8=pyh787bdff_2
decorator=5.1.0=pypi_0
dnspython=2.1.0=pypi_0
eventlet=0.33.0=pypi_0
filelock=3.4.0=pypi_0
flask=2.0.2=pypi_0
flask-cors=3.0.10=pypi_0
flask-socketio=5.1.1=pypi_0
freetype=2.10.4=h546665d_1
future=0.18.2=pypi_0
gevent=21.8.0=pypi_0
greenlet=1.1.2=pypi_0
h11=0.12.0=pypi_0
huggingface-hub=0.2.1=pypi_0
hypothesis=6.30.1=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.8.2=pypi_0
intel-openmp=2022.0.0=pypi_0
itsdangerous=2.0.1=pypi_0
jbig=2.1=h8d14728_2003
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h8ffe710_0
kenlm=0.0.0=pypi_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=12_win64_mkl
libcblas=3.9.0=12_win64_mkl
libdeflate=1.8=h8ffe710_0
liblapack=3.9.0=12_win64_mkl
liblapacke=3.9.0=12_win64_mkl
libpng=1.6.37=h1d00b33_2
librosa=0.8.1=pypi_0
libtiff=4.3.0=hd413186_2
libuv=1.42.0=h8ffe710_0
libzlib=1.2.11=h8ffe710_1013
llvmlite=0.36.0=pypi_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=pypi_0
mkl=2021.4.0=h0e2418a_729
mkl-devel=2021.4.0=h57928b3_730
mkl-include=2021.4.0=h0e2418a_729
msgpack=1.0.3=pypi_0
msys2-conda-epoch=20160418=1
numba=0.53.1=pypi_0
numpy=1.19.5=py36h4b40d73_2
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
packaging=21.3=pypi_0
pefile=2021.9.3=pypi_0
pillow=8.3.2=py36h10c25d6_0
pip=21.3.1=pyhd8ed1ab_0
pooch=1.5.2=pypi_0
pyaudio=0.2.11=pypi_0
pycparser=2.21=pypi_0
pyctcdecode=0.1.0=pypi_0
pygtrie=2.4.2=pypi_0
pyinstaller=4.7=pypi_0
pyinstaller-hooks-contrib=2021.4=pypi_0
pyparsing=3.0.6=pypi_0
pythainlp=2.3.2=pypi_0
python=3.6.15=h39d44d4_0_cpython
python-crfsuite=0.9.7=pypi_0
python-engineio=4.3.0=pypi_0
python-socketio=5.5.0=pypi_0
python_abi=3.6=2_cp36m
pytorch=1.10.0=py3.6_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pywin32-ctypes=0.2.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=pypi_0
regex=2021.11.10=pypi_0
requests=2.26.0=pypi_0
resampy=0.2.2=pypi_0
sacremoses=0.0.46=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=49.6.0=py36ha15d459_3
simple-websocket=0.5.0=pypi_0
six=1.16.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.10.3.post1=pypi_0
speechrecognition=3.8.1=pypi_0
tbb=2021.4.0=h2d74725_1
threadpoolctl=3.0.0=pypi_0
tinydb=4.5.2=pypi_0
tk=8.6.11=h8ffe710_1
tokenizers=0.10.3=pypi_0
torchaudio=0.10.0=py36_cu113
torchvision=0.11.1=py36_cu113
tqdm=4.62.3=pypi_0
transformers=4.13.0=pypi_0
typing-extensions=3.10.0.2=pypi_0
typing_extensions=4.0.1=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pypi_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
webrtcvad=2.0.10=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
wincertstore=0.2=py36ha15d459_1006
wsproto=1.0.0=pypi_0
xz=5.2.5=h62dcd97_1
zerorpc=0.6.3=pypi_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h8ffe710_1013
zope-event=4.5.0=pypi_0
zope-interface=5.4.0=pypi_0
zstd=1.5.0=h6255e5f_0
